#login screen
Welcome= Welcome
Appointment.Scheduler= Appointment scheduler
User= User
Name= Name
Password= Password
login= login

#save alert
save.title = Save changes?
save.header=Do you want to save your changes?
save.content=The changes you have made will be added to the database
button.save=Save
save.button.cancel=Cancel


#Invalid login alert

invalidLogin=Invalid login
invalidLogin.header=Invalid username and/or password
invalidLogin.content=The username and/or password you have entered are incorrect. Please try again.


